
.Header-secondary .Header-controls > .item-CheckinLeaderboard {
    @media (min-width: @screen-tablet) {
        .Button-label {
            display: none;
        }

        .Button-icon {
            margin-right: 0;
        }
    }
}

.CheckinLeaderboardContainer{
  width: 100%;
  padding-top: 30px;
}

.CheckinLeaderboardListTitle{
  padding-bottom:10px;
  font-size: 24px;
  font-weight: bold;
}

.CheckinLeaderboardListItemContainer{
  display: flex;
}

.CheckinLeaderboardListHeader{
  display: flex;
  font-weight: bold;
  font-size: 14px;
  padding-top:10px
}

.CheckinLeaderboardListHeaderRank{
  width:20%;
  position: relative;
}

.CheckinLeaderboardListHeaderUser{
  width:30%;
}
.CheckinLeaderboardListHeaderLucky{
  width:30%;
}
.CheckinLeaderboardListHeaderMoney{
  width:20%;
}
.transferHistoryUser .Avatar{
  --size: 24px;
}
.CheckinLeaderboardList{
  margin: 0;
  padding: 0px 0px 20px 0px;
  list-style-type: none;
  position: relative;
}

.CheckinLeaderboardListItems{
  padding-top:15px
}

.CheckinLeaderboardListItemRankTop{
  font-weight: bold;
  position: absolute;
  left: 11px;
  color: white;
  z-index: 1;
}

.CheckinLeaderboardListItemRankLower{
  position: absolute;
  left: 11px;
  top: 2px;
  z-index: 1;
}

.transferHistoryUser span.username {
  padding-left: 5px;
}

.CheckinLeaderboardListItemTrophyNone {
  display:none;
}

.CheckinLeaderboardListItemTrophyGold {
  position: absolute;
  top: -5px;
  font-size: 24px;
  color: gold;
}

.CheckinLeaderboardListItemTrophySilver {
  position: absolute;
  top: -5px;
  font-size: 24px;
  color: silver;
}

.CheckinLeaderboardListItemTrophyBronze {
  position: absolute;
  top: -5px;
  font-size: 24px;
  color: #cd7f32;
}
